# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target lab_2


#############################################
# Order-only phony target for lab_2

build cmake_object_order_depends_target_lab_2: phony || .

build CMakeFiles/lab_2.dir/cmake-build-debug/main.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/main.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/main.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/ArtGallery.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/ArtGallery.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/ArtGallery.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Artist.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Artist.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Artist.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Painting.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Painting.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Painting.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Client.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Client.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Client.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Transaction.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Transaction.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Transaction.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Curator.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Curator.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Curator.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Security.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Security.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Security.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Workers.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Workers.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Workers.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Administrator.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Administrator.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Administrator.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Bank.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Bank.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Bank.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Event.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Event.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Event.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Category.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Category.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Category.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Review.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Review.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Review.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/ApplicationManager.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/ApplicationManager.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/ApplicationManager.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Guide.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Guide.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Guide.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/cmake-build-debug/Tour.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug/Tour.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/cmake-build-debug/Tour.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/cmake-build-debug

build CMakeFiles/lab_2.dir/Testing/AdministratorTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/AdministratorTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/AdministratorTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/SecurityTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/SecurityTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/SecurityTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/ArtGalleryTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/ArtGalleryTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/ArtGalleryTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/CuratorTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/CuratorTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/CuratorTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/PaintingTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/PaintingTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/PaintingTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/ArtistTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/ArtistTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/ArtistTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/BankTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/BankTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/BankTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/CategoryTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/CategoryTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/CategoryTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/ClientTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/ClientTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/ClientTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/EventTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/EventTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/EventTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/TransactionTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/TransactionTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/TransactionTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/WorkersTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/WorkersTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/WorkersTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing

build CMakeFiles/lab_2.dir/Testing/ReviewTest.cpp.o: CXX_COMPILER__lab_2_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/ReviewTest.cpp || cmake_object_order_depends_target_lab_2
  DEP_FILE = CMakeFiles/lab_2.dir/Testing/ReviewTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/lab_2.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_2.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target lab_2


#############################################
# Link the executable lab_2

build lab_2: CXX_EXECUTABLE_LINKER__lab_2_Debug CMakeFiles/lab_2.dir/cmake-build-debug/main.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/ArtGallery.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Artist.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Painting.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Client.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Transaction.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Curator.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Security.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Workers.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Administrator.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Bank.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Event.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Category.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Review.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/ApplicationManager.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Guide.cpp.o CMakeFiles/lab_2.dir/cmake-build-debug/Tour.cpp.o CMakeFiles/lab_2.dir/Testing/AdministratorTest.cpp.o CMakeFiles/lab_2.dir/Testing/SecurityTest.cpp.o CMakeFiles/lab_2.dir/Testing/ArtGalleryTest.cpp.o CMakeFiles/lab_2.dir/Testing/CuratorTest.cpp.o CMakeFiles/lab_2.dir/Testing/PaintingTest.cpp.o CMakeFiles/lab_2.dir/Testing/ArtistTest.cpp.o CMakeFiles/lab_2.dir/Testing/BankTest.cpp.o CMakeFiles/lab_2.dir/Testing/CategoryTest.cpp.o CMakeFiles/lab_2.dir/Testing/ClientTest.cpp.o CMakeFiles/lab_2.dir/Testing/EventTest.cpp.o CMakeFiles/lab_2.dir/Testing/TransactionTest.cpp.o CMakeFiles/lab_2.dir/Testing/WorkersTest.cpp.o CMakeFiles/lab_2.dir/Testing/ReviewTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/lab_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_2
  TARGET_PDB = lab_2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReviewTest


#############################################
# Order-only phony target for ReviewTest

build cmake_object_order_depends_target_ReviewTest: phony || .

build CMakeFiles/ReviewTest.dir/Testing/ReviewTest.cpp.o: CXX_COMPILER__ReviewTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/ReviewTest.cpp || cmake_object_order_depends_target_ReviewTest
  DEP_FILE = CMakeFiles/ReviewTest.dir/Testing/ReviewTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/ReviewTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ReviewTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target ReviewTest


#############################################
# Link the executable ReviewTest

build ReviewTest: CXX_EXECUTABLE_LINKER__ReviewTest_Debug CMakeFiles/ReviewTest.dir/Testing/ReviewTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ReviewTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ReviewTest
  TARGET_PDB = ReviewTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TransactionTest


#############################################
# Order-only phony target for TransactionTest

build cmake_object_order_depends_target_TransactionTest: phony || .

build CMakeFiles/TransactionTest.dir/Testing/TransactionTest.cpp.o: CXX_COMPILER__TransactionTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/TransactionTest.cpp || cmake_object_order_depends_target_TransactionTest
  DEP_FILE = CMakeFiles/TransactionTest.dir/Testing/TransactionTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/TransactionTest.dir
  OBJECT_FILE_DIR = CMakeFiles/TransactionTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target TransactionTest


#############################################
# Link the executable TransactionTest

build TransactionTest: CXX_EXECUTABLE_LINKER__TransactionTest_Debug CMakeFiles/TransactionTest.dir/Testing/TransactionTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/TransactionTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TransactionTest
  TARGET_PDB = TransactionTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WorkersTest


#############################################
# Order-only phony target for WorkersTest

build cmake_object_order_depends_target_WorkersTest: phony || .

build CMakeFiles/WorkersTest.dir/Testing/WorkersTest.cpp.o: CXX_COMPILER__WorkersTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/WorkersTest.cpp || cmake_object_order_depends_target_WorkersTest
  DEP_FILE = CMakeFiles/WorkersTest.dir/Testing/WorkersTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/WorkersTest.dir
  OBJECT_FILE_DIR = CMakeFiles/WorkersTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target WorkersTest


#############################################
# Link the executable WorkersTest

build WorkersTest: CXX_EXECUTABLE_LINKER__WorkersTest_Debug CMakeFiles/WorkersTest.dir/Testing/WorkersTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/WorkersTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = WorkersTest
  TARGET_PDB = WorkersTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ClientTest


#############################################
# Order-only phony target for ClientTest

build cmake_object_order_depends_target_ClientTest: phony || .

build CMakeFiles/ClientTest.dir/Testing/ClientTest.cpp.o: CXX_COMPILER__ClientTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/ClientTest.cpp || cmake_object_order_depends_target_ClientTest
  DEP_FILE = CMakeFiles/ClientTest.dir/Testing/ClientTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/ClientTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ClientTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target ClientTest


#############################################
# Link the executable ClientTest

build ClientTest: CXX_EXECUTABLE_LINKER__ClientTest_Debug CMakeFiles/ClientTest.dir/Testing/ClientTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ClientTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ClientTest
  TARGET_PDB = ClientTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EventTest


#############################################
# Order-only phony target for EventTest

build cmake_object_order_depends_target_EventTest: phony || .

build CMakeFiles/EventTest.dir/Testing/EventTest.cpp.o: CXX_COMPILER__EventTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/EventTest.cpp || cmake_object_order_depends_target_EventTest
  DEP_FILE = CMakeFiles/EventTest.dir/Testing/EventTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/EventTest.dir
  OBJECT_FILE_DIR = CMakeFiles/EventTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target EventTest


#############################################
# Link the executable EventTest

build EventTest: CXX_EXECUTABLE_LINKER__EventTest_Debug CMakeFiles/EventTest.dir/Testing/EventTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/EventTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = EventTest
  TARGET_PDB = EventTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AdministratorTest


#############################################
# Order-only phony target for AdministratorTest

build cmake_object_order_depends_target_AdministratorTest: phony || .

build CMakeFiles/AdministratorTest.dir/Testing/AdministratorTest.cpp.o: CXX_COMPILER__AdministratorTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/AdministratorTest.cpp || cmake_object_order_depends_target_AdministratorTest
  DEP_FILE = CMakeFiles/AdministratorTest.dir/Testing/AdministratorTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/AdministratorTest.dir
  OBJECT_FILE_DIR = CMakeFiles/AdministratorTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target AdministratorTest


#############################################
# Link the executable AdministratorTest

build AdministratorTest: CXX_EXECUTABLE_LINKER__AdministratorTest_Debug CMakeFiles/AdministratorTest.dir/Testing/AdministratorTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/AdministratorTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AdministratorTest
  TARGET_PDB = AdministratorTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CategoryTest


#############################################
# Order-only phony target for CategoryTest

build cmake_object_order_depends_target_CategoryTest: phony || .

build CMakeFiles/CategoryTest.dir/Testing/CategoryTest.cpp.o: CXX_COMPILER__CategoryTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/CategoryTest.cpp || cmake_object_order_depends_target_CategoryTest
  DEP_FILE = CMakeFiles/CategoryTest.dir/Testing/CategoryTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/CategoryTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CategoryTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target CategoryTest


#############################################
# Link the executable CategoryTest

build CategoryTest: CXX_EXECUTABLE_LINKER__CategoryTest_Debug CMakeFiles/CategoryTest.dir/Testing/CategoryTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/CategoryTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CategoryTest
  TARGET_PDB = CategoryTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BankTest


#############################################
# Order-only phony target for BankTest

build cmake_object_order_depends_target_BankTest: phony || .

build CMakeFiles/BankTest.dir/Testing/BankTest.cpp.o: CXX_COMPILER__BankTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/BankTest.cpp || cmake_object_order_depends_target_BankTest
  DEP_FILE = CMakeFiles/BankTest.dir/Testing/BankTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/BankTest.dir
  OBJECT_FILE_DIR = CMakeFiles/BankTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target BankTest


#############################################
# Link the executable BankTest

build BankTest: CXX_EXECUTABLE_LINKER__BankTest_Debug CMakeFiles/BankTest.dir/Testing/BankTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/BankTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BankTest
  TARGET_PDB = BankTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArtistTest


#############################################
# Order-only phony target for ArtistTest

build cmake_object_order_depends_target_ArtistTest: phony || .

build CMakeFiles/ArtistTest.dir/Testing/ArtistTest.cpp.o: CXX_COMPILER__ArtistTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/ArtistTest.cpp || cmake_object_order_depends_target_ArtistTest
  DEP_FILE = CMakeFiles/ArtistTest.dir/Testing/ArtistTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/ArtistTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target ArtistTest


#############################################
# Link the executable ArtistTest

build ArtistTest: CXX_EXECUTABLE_LINKER__ArtistTest_Debug CMakeFiles/ArtistTest.dir/Testing/ArtistTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ArtistTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArtistTest
  TARGET_PDB = ArtistTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CuratorTest


#############################################
# Order-only phony target for CuratorTest

build cmake_object_order_depends_target_CuratorTest: phony || .

build CMakeFiles/CuratorTest.dir/Testing/CuratorTest.cpp.o: CXX_COMPILER__CuratorTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/CuratorTest.cpp || cmake_object_order_depends_target_CuratorTest
  DEP_FILE = CMakeFiles/CuratorTest.dir/Testing/CuratorTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/CuratorTest.dir
  OBJECT_FILE_DIR = CMakeFiles/CuratorTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target CuratorTest


#############################################
# Link the executable CuratorTest

build CuratorTest: CXX_EXECUTABLE_LINKER__CuratorTest_Debug CMakeFiles/CuratorTest.dir/Testing/CuratorTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/CuratorTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CuratorTest
  TARGET_PDB = CuratorTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SecurityTest


#############################################
# Order-only phony target for SecurityTest

build cmake_object_order_depends_target_SecurityTest: phony || .

build CMakeFiles/SecurityTest.dir/Testing/SecurityTest.cpp.o: CXX_COMPILER__SecurityTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/SecurityTest.cpp || cmake_object_order_depends_target_SecurityTest
  DEP_FILE = CMakeFiles/SecurityTest.dir/Testing/SecurityTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/SecurityTest.dir
  OBJECT_FILE_DIR = CMakeFiles/SecurityTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target SecurityTest


#############################################
# Link the executable SecurityTest

build SecurityTest: CXX_EXECUTABLE_LINKER__SecurityTest_Debug CMakeFiles/SecurityTest.dir/Testing/SecurityTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/SecurityTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SecurityTest
  TARGET_PDB = SecurityTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArtGalleryTest


#############################################
# Order-only phony target for ArtGalleryTest

build cmake_object_order_depends_target_ArtGalleryTest: phony || .

build CMakeFiles/ArtGalleryTest.dir/Testing/ArtGalleryTest.cpp.o: CXX_COMPILER__ArtGalleryTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/ArtGalleryTest.cpp || cmake_object_order_depends_target_ArtGalleryTest
  DEP_FILE = CMakeFiles/ArtGalleryTest.dir/Testing/ArtGalleryTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/ArtGalleryTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtGalleryTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target ArtGalleryTest


#############################################
# Link the executable ArtGalleryTest

build ArtGalleryTest: CXX_EXECUTABLE_LINKER__ArtGalleryTest_Debug CMakeFiles/ArtGalleryTest.dir/Testing/ArtGalleryTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/ArtGalleryTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArtGalleryTest
  TARGET_PDB = ArtGalleryTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PaintingTest


#############################################
# Order-only phony target for PaintingTest

build cmake_object_order_depends_target_PaintingTest: phony || .

build CMakeFiles/PaintingTest.dir/Testing/PaintingTest.cpp.o: CXX_COMPILER__PaintingTest_unscanned_Debug /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/Testing/PaintingTest.cpp || cmake_object_order_depends_target_PaintingTest
  DEP_FILE = CMakeFiles/PaintingTest.dir/Testing/PaintingTest.cpp.o.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always -DGTEST_HAS_PTHREAD=1
  OBJECT_DIR = CMakeFiles/PaintingTest.dir
  OBJECT_FILE_DIR = CMakeFiles/PaintingTest.dir/Testing


# =============================================================================
# Link build statements for EXECUTABLE target PaintingTest


#############################################
# Link the executable PaintingTest

build PaintingTest: CXX_EXECUTABLE_LINKER__PaintingTest_Debug CMakeFiles/PaintingTest.dir/Testing/PaintingTest.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/PaintingTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PaintingTest
  TARGET_PDB = PaintingTest.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug-coverage && /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug-coverage && /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug-coverage && /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dstrunetss/Desktop/PPOIS/sem_1/lab_2 -B/home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug-coverage
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/cmake-build-debug-coverage

build all: phony lab_2 ReviewTest TransactionTest WorkersTest ClientTest EventTest AdministratorTest CategoryTest BankTest ArtistTest CuratorTest SecurityTest ArtGalleryTest PaintingTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/CMakeLists.txt /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dstrunetss/Desktop/PPOIS/sem_1/lab_2/CMakeLists.txt /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindGTest.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/GoogleTest.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dstrunetss/Desktop/clion/CLion-2024.2/clion-2024.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
